# demo

./: pom.xml
src/main/java/com/demo/: MyMojo.java
